{
	"name": "galvani/coffee-closure",
	"version" : "0.2.0",
	"require": {
		"symfony/symfony": ">=2.1",
		"bolinfest/coffee-script": "1.1.*"
	},
	"keywords": [ "symfony", "google closure", "coffeescript", "coffee", "coffee script", "closure" ],
	"license" : "MIT",
	"repositories": {
		"bolinfest/coffee-script": {
			"type": "package",
			"package": {
				"name": "bolinfest/coffee-script",
				"version": "1.1",
				"source": {
					"url": "https://github.com/bolinfest/coffee-script.git",
					"type": "git",
					"reference": "origin/1.1.0"
				}
			}
		}
	},
	"authors" : [
	{
		"name": "Jan Kozak",
		"email": "galvani78@gmail.com",
		"homepage": "http://galvani.cz",
		"role": "Good"
	}],
	"autoload": {
		"psr-0": {
			"Galvani\\CoffeeClosureBundle\\": ""
	            }
	}
}
